cityservice/proto/cityservice.proto

// todo add more comment

syntax = "proto3";

package proto;

service CityService {
  rpc RetrieveCities (RetrieveCitiesRequest) returns (RetrieveCitiesReply) {}
  rpc AddCities (AddCitiesRequest) returns (AddCitiesReply) {}
  rpc DelCities (DelCitiesRequest) returns (DelCitiesReply) {}
  rpc DelProvince (DelProvinceRequest) returns (DelProvinceReply) {}
}

message Province {
  int32 id = 1;

  // Name of the province
  string name = 2;
}

message City {
  int32 id = 1;
  string name = 2;

  // Province the city belongs to.
  Province province = 3;
}

message OptionResult {
  int32 status = 1;
  string msg = 2;
}

// Get cities of specific province by provinceId
message RetrieveCitiesRequest {
  int32 provinceId = 1;
}

message RetrieveCitiesReply {
  repeated City cities = 1;
}

// Batch Add cities.
message AddCitiesRequest {
  repeated City cities = 1;
}

message AddCitiesReply {
  repeated OptionResult result = 1;
}

// Batch delete city by city ids
message DelCitiesRequest {
  repeated int32 cityIds = 1;
}

message DelCitiesReply {
  repeated OptionResult result = 1;
}

// Batch delete city by province id
message DelProvinceRequest {
  int32 provinceId = 1;
}

message DelProvinceReply {
  OptionResult result = 1;
}